// Задание  на проверку знаний:
// Напишите функцию isInRange, которая принимает один аргумент - число, и возвращает true, если число находится в диапазоне от 10 до 20 включительно или равно 0 или равно 100, и false в противном случае. Используйте логические операторы && и ||.

const isInRange = (number) => {
    if ((number >= 10 && number <= 20) || number === 0 || number === 100) {
      return true;
    } else {
      return false;
    }
  };