// Задание на проверку
// Напишите код, который сравнивает две переменные x и y, которые равны 42 (номер и строка), и выводит результаты сравнения на экран в следующем формате:
//
// • Если x и y равны по значению и типу, выведите сообщение "x и y равны по значению и типу"
// • Если x и y равны только по значению, выведите сообщение "x и y равны по значению, но не по типу"
// • Если x и y не равны ни по значению, ни по типу, выведите сообщение "x и y не равны ни по значению, ни по типу"

let x = 42;
let y = "42";

if (x === y) {
  console.log("x и y равны по значению и типу");
} else if (x == y) {
  console.log("x и y равны по значению, но не по типу");
} else {
  console.log("x и y не равны ни по значению, ни по типу");
}