// Задание 1 на проверку знаний:
// Напишите код, который проверяет, является ли число x (присвой ему 42) четным, и выводит результат проверки на экран в следующем формате:
// • Если x четное, выведите сообщение "Число x четное"
// • Если x нечетное, выведите сообщение "Число x нечетное"

const x = 42;

if (x % 2 === 0) {
    console.log("Число", x, "четное");
} else {
    console.log("Число", x, "нечетное");
}

// Задание 2 на проверку знаний:
// При помощи сокращенной арифметики получи  total равный 195:
//
// ​let count1 = 10; 
// let count2 = 20; 
// let total = 0 
//
// total = (ПРИБАВЬ К count1 ТРОЙКУ ) умножь (ОТНИМИ ОТ count2 ПЯТЕРКУ) 
// console.log(total);

let count1 = 10;
let count2 = 20;
let total = 0;

total = (count1 += 3) * (count2 -= 5);
console.log(total);