// Задание 1  на проверку знаний:
// Создай переменную myVariable и условие if else, по которому консолит: "Переменная содержит значение null" или "Переменная содержит [А СЮДА ВСТАВЬ ЗНАЧЕНИЕ myVariable ]"

let myVariable = null;

if (myVariable === null) {
  console.log("Переменная содержит значение null");
} else {
  console.log("Переменная содержит " + myVariable);
}

// Задание 2  на проверку знаний:
// Создай переменную myVariable и условие if else, по которому консолит: "Значение переменной не было присвоено" или "Значение переменной было присвоено".

let myVariable;

if (typeof myVariable === "undefined") {
  console.log("Значение переменной не было присвоено");
} else {
  console.log("Значение переменной было присвоено");
}