// Задание  на проверку знаний:
//
// У нас есть такой массив. При помощи методов slice и join получи строку "Не сдавайтесь, не сдавайтесь, никогда, черт вас подери не сдавайтесь"

let arr = ['сдавайтесь', 'сдавайтесь', 'Не сдавайтесь', 'не сдавайтесь', 'никогда, черт вас подери не сдавайтесь', 'при первой же трудности всегда сдавайтесь']

let newArr = arr.slice(2, 5);
let result = newArr.join(', ');
console.log(result);